# Auth

./: AdPoc.sln
AdPoc/: AdPoc.csproj  Program.cs  Startup.cs  appsettings.json
AdPoc.Core/: AdPoc.Core.sln
AdPoc.Core/AdPoc.Core/Base/: BaseEntity.cs
AdPoc.Core/AdPoc.Core/Entities/: Context.cs  Organization.cs  Task.cs
AdPoc.Infra/: AdPoc.Infra.csproj  AutofacConfiguration.cs  BaseContext.cs  ConfigurationService.cs
AdPoc.Infra/Contexts/: AdPocContext.cs
AdPoc.Infra/Identity/: AuthDbContext.cs  IdentityUserManager.cs
AdPoc.Infra/Identity/Entities/: AuthenticatedRole.cs  AuthenticatedUser.cs  AuthenticatedUserRole.cs
AdPoc.Infra/Migrations/: 20190920120551_InitialCreate.Designer.cs  20190920120551_InitialCreate.cs  AdPocContextModelSnapshot.cs
AdPoc.Infra/Migrations/AuthDb/: 20190923164718_InitialCreate.Designer.cs  20190923164718_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AdPoc.Infra/Registrars/: AdPocRegistrar.cs  IdentityRegistrar.cs
AdPoc.Infra/Support/: EmailSender.cs
AdPoc/Areas/Identity/: IdentityHostingStartup.cs
AdPoc/Areas/Identity/Data/: IdentityDbContext.cs
AdPoc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdPoc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdPoc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdPoc/Controllers/: HomeController.cs
AdPoc/Models/: ErrorViewModel.cs
AdPoc/Properties/: launchSettings.json
AdPoc/Views/: _ViewImports.cshtml
AdPoc/Views/Home/: Index.cshtml
AdPoc/Views/Shared/: _Layout.cshtml
